<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project Group #1</title>
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/page.css">
</head>

<body>
    <div id="home"></div>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="about.html">About us</a>
        <a href="#projects">Projects</a>
        <a href="#pricing">Pricing plans</a>
        <a href="#contacts">Contacts</a>
    </div>

    <div class="big-picture">
        <img src="imgs/astana-main.jpg" alt="">
        <em class="center">Make Everything Better</em>
    </div>

    <!-- Start Members -->
    <div class="members" id="about">
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="imgs/team1.jpg" alt="Jane" style="width:100%">
                    <div class="container">
                        <h2>Steve Jobs</h2>
                        <p class="title">CEO & Founder</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="imgs/team2.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                        <h2>Steve Jobs</h2>
                        <p class="title">Art Director</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="imgs/team3.jpg" alt="John" style="width:100%">
                    <div class="container">
                        <h2>Steve Jobs</h2>
                        <p class="title">Designer</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="imgs/team4.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                        <h2>Steve Jobs</h2>
                        <p class="title">Art Director</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- End Members -->

    <hr>

    <!-- Start Works -->
    <div class="works" id="projects">
        <div class="quarter">
            <h2>Our Works*</h2>
            <p>We are a team of professional web developers which make every website extraordinary. We accept both individual orders and corporate orders. The best GUI and features on the planet.</p>
            <p id="warning">*The projects are for demonstration purposes only</p>
        </div>
        <div class="quarter">
            <img src="imgs/python.png" alt="">
            <ul>
                <li>
                    <h3>Python Documentation</h3>
                </li>
                <li>
                    <p>Simple</p>
                </li>
                <li>
                    <p>Programmer-friendly</p>
                </li>
                <li>
                    <p>Comprehensive</p>
                </li>
            </ul>
        </div>
        <div class="quarter">
            <img src="imgs/zara.png" alt="">
            <ul>
                <li>
                    <h3>Zara e-shop</h3>
                </li>
                <li>
                    <p>Fashionable</p>
                </li>
                <li>
                    <p>Gorgeous</p>
                </li>
                <li>
                    <p>Perfection</p>
                </li>
            </ul>
        </div>
        <div class="quarter">
            <img src="imgs/bbc.jpg" alt="">
            <ul>
                <li>
                    <h3>BBC Website</h3>
                </li>
                <li>
                    <p>Quick</p>
                </li>
                <li>
                    <p>Reliable</p>
                </li>
                <li>
                    <p>Unique</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- End Works -->

    <hr>

    <!-- End Pricing panel -->
    <div id="pricing">
        <div class="price_card alpha">
            <div class="header">
                <span class="price">$10</span>
                <span class="name">Alpha Pack</span>
            </div>
            <ul class="features">
                <li>Complete documentation</li>
                <li>Working materials in PSD and Sketch format</li>
            </ul>
            <button>Add to cart</button>
            <span class="tip">* Great for beginners!</span>
        </div>
        <div class="price_card bravo">
            <div class="header">
                <span class="price">$15</span>
                <span class="name">Bravo Pack</span>
            </div>
            <ul class="features">
                <li>Complete documentation</li>
                <li>Working materials in PSD, Sketch and EPS format</li>
                <li>6 months access to the library</li>
            </ul>
            <button>Add to cart</button>
            <span class="tip">* Most popular!</span>
        </div>
        <div class="price_card charlie">
            <div class="header">
                <span class="price">$25</span>
                <span class="name">Charlie Pack</span>
            </div>
            <ul class="features">
                <li>Complete documentation</li>
                <li>Working materials in PSD, Sketch and EPS format</li>
                <li>1 year access to the library</li>
                <li>2GB cloud storage</li>
            </ul>
            <button>Add to cart</button>
        </div>
    </div>
    <!-- End Pricing panel -->

    <hr>

    <!-- Start Feedback -->
    <div class="feedback" id="contacts">
        <form id="contact" action="q">

            <h3>Quick Contact</h3>
            <h4>Contact us today, and get reply with in 24 hours!</h4>

            <input placeholder="Your name" type="text" tabindex="1" required>
            <input placeholder="Your Email Address" type="email" tabindex="2" required>
            <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
            <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
            <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>

            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>

        </form>


    </div>
    <!-- End Feedback -->

    <div class="big-picture">
        <img src="imgs/astana.jpg" alt="">
    </div>

    <!-- Start Footer -->
    <footer>
        <h3>Follow Us</h3>
        <div class="logos">
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/></svg>
            </div>
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
            </div>
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.652 0h1.44l.988 3.702.916-3.702h1.454l-1.665 5.505v3.757h-1.431v-3.757l-1.702-5.505zm6.594 2.373c-1.119 0-1.861.74-1.861 1.835v3.349c0 1.204.629 1.831 1.861 1.831 1.022 0 1.826-.683 1.826-1.831v-3.349c0-1.069-.797-1.835-1.826-1.835zm.531 5.127c0 .372-.19.646-.532.646-.351 0-.554-.287-.554-.646v-3.179c0-.374.172-.651.529-.651.39 0 .557.269.557.651v3.179zm4.729-5.07v5.186c-.155.194-.5.512-.747.512-.271 0-.338-.186-.338-.46v-5.238h-1.27v5.71c0 .675.206 1.22.887 1.22.384 0 .918-.2 1.468-.853v.754h1.27v-6.831h-1.27zm2.203 13.858c-.448 0-.541.315-.541.763v.659h1.069v-.66c.001-.44-.092-.762-.528-.762zm-4.703.04c-.084.043-.167.109-.25.198v4.055c.099.106.194.182.287.229.197.1.485.107.619-.067.07-.092.105-.241.105-.449v-3.359c0-.22-.043-.386-.129-.5-.147-.193-.42-.214-.632-.107zm4.827-5.195c-2.604-.177-11.066-.177-13.666 0-2.814.192-3.146 1.892-3.167 6.367.021 4.467.35 6.175 3.167 6.367 2.6.177 11.062.177 13.666 0 2.814-.192 3.146-1.893 3.167-6.367-.021-4.467-.35-6.175-3.167-6.367zm-12.324 10.686h-1.363v-7.54h-1.41v-1.28h4.182v1.28h-1.41v7.54zm4.846 0h-1.21v-.718c-.223.265-.455.467-.696.605-.652.374-1.547.365-1.547-.955v-5.438h1.209v4.988c0 .262.063.438.322.438.236 0 .564-.303.711-.487v-4.939h1.21v6.506zm4.657-1.348c0 .805-.301 1.431-1.106 1.431-.443 0-.812-.162-1.149-.583v.5h-1.221v-8.82h1.221v2.84c.273-.333.644-.608 1.076-.608.886 0 1.18.749 1.18 1.631v3.609zm4.471-1.752h-2.314v1.228c0 .488.042.91.528.91.511 0 .541-.344.541-.91v-.452h1.245v.489c0 1.253-.538 2.013-1.813 2.013-1.155 0-1.746-.842-1.746-2.013v-2.921c0-1.129.746-1.914 1.837-1.914 1.161 0 1.721.738 1.721 1.914v1.656z"/></svg>
            </div>
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
            </div>
            <div class="item">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg width="24px" height="24px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path id="telegram-1" d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"/></svg>
            </div>
        </div>
        <h4>Powered by AITU GROUP 1 &copy;</h4>
    </footer>
    <!-- End Footer -->
</body>

</html>
