@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
html {
    font-family: 'Montserrat', sans-serif;
}

.big-picture {
    margin: 0;
    border: none;
}

.big-picture img {
    width: 100%;
    min-height: 350px;
    max-height: 600px;
    display: block;
    filter: brightness(60%);
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
  font-size: 100px;
  text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: black;
    position: fixed;
    width: 100%;
    display: block;
    z-index: 10;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: white;
    color: black;
}

.topnav a.active {
    background-color: gold;
    color: black;
}


/* Start Members */

.members .row {
    display: flex;
    margin: 25px auto;
    justify-content: space-around;
}

.members img {
    max-width: 240px;
    max-height: 240px;
    margin: auto;
    display: flex;
    margin-bottom: 30px;
    border: 1px solid black;
    box-shadow: 5px 5px 0px 0px black;
    transition: 0.5s all ease-in-out;
}

.members img:hover {
    box-shadow: none;
    transform: scale(1.33);
}

.members .column {
    width: 24%;
    margin-bottom: 16px;
    padding: 10px 8px;
    box-sizing: border-box;
}

.members .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-top: 30px;
}

.members .container {
    padding: 0 16px;
    text-align: center;
    line-height: 30px;
}

.members .title {
    color: grey;
}

.members .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    margin: 20px auto;
    transition: background-color 0.5s ease-in-out;
}

.members .button:hover {
    background-color: gold;
    color: black;
}


/* End Members */


/* Start Works */

.works {
    /* background-color: purple;
    border: 5px solid green; */
    display: flex;
    padding: 64px 30px;
    justify-content: space-between;
}

.works h2 {
    font-size: 48px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 15px;
}

.works .quarter:first-child p {
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 1px;
    font-weight: 300;
}

.works .quarter:first-child #warning {
    font-size: 14px;
    margin-top: 25px;
    font-family: 'Indie Flower';
}

.works .quarter li p::first-letter {
    font-size: 150%;
    font-weight: 700;
}

.works .quarter li p {
    letter-spacing: 1.5px;
    font-style: italic;
}

.works .quarter li {
    font-size: 18px;
    line-height: 3;
    margin-left: 10px;
}

.works .quarter li h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 2;
}

.works .quarter {
    width: 24%;
    background-color: white;
}

.works .quarter:first-child {
    width: 20%;
    background-color: inherit;
}

.works img {
    margin-bottom: 10px;
    width: 100%;
    height: 50%;
    border: 1px solid black;
    box-shadow: 10px 10px 0px 0px black;
    transition: 0.5s all ease-in-out;
}

.works img:hover {
    box-shadow: none;
    transform: scale(1.33);
}


/* End Works */


/* Start Pricing panel */

#pricing {
    width: 100%;
    margin: 50px 0;
    display: flex;
    justify-content: center;
}

#pricing .price_card {
    background: white;
}

#pricing .price_card:not(:last-child) {
    margin-right: 40px;
}

#pricing .header {
    color: white;
}

#pricing .alpha .header {
    background: gold;
}

#pricing .bravo .header {
    background: crimson;
}

#pricing .charlie .header {
    background: purple;
}

#pricing .price {
    font-size: 60px;
    display: block;
    text-align: center;
    padding: 30px 0 10px;
}

#pricing .name {
    font-size: 15px;
    display: block;
    text-align: center;
    padding: 0 0 30px;
}

#pricing .features {
    text-align: center;
    color: gray;
}

#pricing .features li {
    margin: 0 35px;
    padding: 20px 15px;
    width: 200px;
}

#pricing .features li:not(:last-child) {
    border-bottom: 1px solid gray;
}

#pricing button {
    color: rgb(255, 255, 255);
    border: 0;
    border-radius: 25px;
    height: 40px;
    width: 200px;
    display: block;
    font-size: 15px;
    text-transform: uppercase;
    margin: 20px auto 35px;
}

#pricing .alpha button {
    background: gold;
    transition: background-color 0.5s ease-in-out;
}

#pricing .bravo button {
    background: crimson;
    transition: background-color 0.5s ease-in-out;
}

#pricing .charlie button {
    background: purple;
    transition: background-color 0.5s ease-in-out;
}

#pricing .alpha button:hover {
    background-color: orange;
    cursor: pointer;
}

#pricing .bravo button:hover {
    background: red;
    cursor: pointer;
}

#pricing .charlie button:hover {
    background: blueviolet;
    cursor: pointer;
}

#pricing .tip {
    margin: 10px 5px;
    font-family: 'Indie Flower';
    color: rgb(117, 117, 117);
}


/* End Pricing Panel */


/* Start Feedback */

.feedback {
    box-shadow: 10px 50px 100px rgb(0 0 0 / 50%);
    max-width: 400px;
    width: 100%;
    margin: 70px auto;
    border: 5px solid black;
    padding: 0;
}

.feedback #contact {
    background: white;
    padding: 30px 40px;
    margin: 0;
}

.feedback #contact h3 {
    display: block;
    font-size: 32px;
    font-weight: 700;
}

.feedback #contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 16px;
    color: black;
}

.feedback #contact input[type="text"],
.feedback #contact input[type="email"],
.feedback #contact input[type="tel"],
.feedback #contact input[type="url"],
.feedback #contact textarea {
    width: 90%;
    border: none;
    border-bottom: 1px solid black;
    background: #FFF;
    margin: 0 0 10px;
    padding: 10px;
    font-style: italic;
    line-height: 2;
}

.feedback #contact textarea {
    height: 100px;
    max-width: 100%;
}

.feedback #contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: black;
    color: white;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
    transition: background-color 0.5s ease-in-out;
}

.feedback #contact button[type="submit"]:hover {
    background-color: gold;
    color: black;
}


/* End Feedback */


/* Start Footer */

footer {
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFF;
}

footer h3 {
    padding-top: 50px;
    padding-bottom: 20px;
}

footer h4 {
    padding-bottom: 50px;
    padding-top: 20px;
}

footer .logos {
    display: flex;
    justify-content: center;
}

footer .item {
    height: 32px;
    width: 32px;
    background-color: inherit;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer svg {
    fill: white;
}

footer svg:hover {
    fill: gold;
}


/* End Footer */

@media screen and (max-width: 800px) {
    .members .row {
        display: flex;
        flex-wrap: wrap;
    }
    .members .column {
        width: 48%;
    }
    .works {
        display: flex;
        flex-wrap: wrap;
    }
    .works .quarter {
        width: 48%;
    }
    #pricing {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .members .row {
        display: flex;
        flex-wrap: wrap;
    }
    .members .column {
        width: 100%;
    }
    .works {
        display: flex;
        flex-wrap: wrap;
    }
    .works .quarter {
        width: 100%;
    }
    #pricing {
        flex-direction: column;
        align-items: center;
    }
}
